spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

k19.secretKey="PBKDF2WithHmacSHA1"